MiniEx 5 - Nicolai Ahle bjerg - https://cdn.staticaly.com/gl/Nicolaibb/ap2019/raw/master/Miniex6/p5/empty-example/index.html
![screenshot](skærmbillede.png)

On this project i had the focus on making a class in the coding. I started with copying the example Daniel Shiftmann made in his video and then tried to change it to make it unique for my project. I changed it so that it is a square that fills around the game i put inside. Just to make it different. 
The game that i made in my program is a form for tenis, just for one player. I started with an example which was on the p5 play library where you could control 2 paddels on each side, just as mine is. The reason why i changed it to only one was to make a more single-player game. The way i changed it was that i changed the side on right to a wall which bounces the ball back, just like the top and bottow do. I did this by making 'rightwall' a 'var' and then put in the function 'wallRight.immovable = true;'.
In this way i told the program to bounce the ball back. On the left side behind the little 'paddle' that you control with the mouse i also made a wall, but i also removed it again, because otherwise you wouldn't be able to lose and then it is not a game. So when you dont hit the ball with you paddle it resets and the ball go back to the middle of the screen and you can start again. 
It was actually very difficult to make this work because the ball didn't go the right way after reset, but then i realised that i had to change the starting numbers in my 'if ball.position.x≤0' command. 
I tried to make a score function, which is also visible on the top left corner, but i had really hard time make it work. I wanted it to +1 when it hits the paddle and i tried several different things, but i couldn't make it work. 
I think the score function is very crucial to make it funny, but it is also very differcult to make. 

I must admit that the play library is very complex and you can make so many things with it, but it is also very complex and hard to understand. I don't think that i succeded as i wanted to in this project. But i also know that it takes time and with some more training that program can get even better. 