Miniex 2 - Nicolai Ahle Bjerg - https://cdn.staticaly.com/gl/Nicolaibb/ap2019/raw/master/Miniex2/p5/empty-example/index.html 
![screenshot](skærmbillede.png)

I have created a program which can generate random emojies. Very simple ones. 
Basically i used Ifmousepressed function to make a sqaure and diffrent text, which in this project should look like 
the eyes on emojies. I think the program was a succes for me, because i both learned a lot and i am also 
very satisfied with the result. It was really difficult to get the right position for every little symbol and also the circle.

the purpose with the projest was to create a program which can make the person who see and use it, reflect on what emojies is. 
Also on purpose i didn't write what i think it was, but more trying to make people reflect. 
The reason why i used the sentence 'press the mouse to CREATE a real emojies' was that i wanted people 
to maybe think these very simple emojies like the original one. They are very diffucelt to identify youself with, because they are so simple made.
That is a way to focus on how detailed the emojies are today and that also makes more ways to identify yourself with the emojies. 

I also asked the question 'who are you' to try to make people aware of how detailed the emojies are today. It is very hard to answer the question 'who are you' because the emojies lookes like the same and there is no details, which is totally opposite to the emojies today. 

