MiniEx1    -    https://cdn.staticaly.com/gl/Nicolaibb/ap2019/raw/master/Miniex1/Project/index.html
![screenshot](Skærmbillede.png) 

So this is my first Miniex program. This first time has been a challenge and 
it has been most about exploring the opportunities i have in p5. As i started i
only made a few circels and not more. But after that i tried to brake every line
down and try to understand what each little thing means og how it chances the 
program. After i understood how the 2d sqaure, circel etc. worked, i started to 
explore the 3D effects, which ended up being the biggest part of my program. 
I actually found it quite easy to make and i understood what i done. Especially 
the function with rotateing it by x and y was very funny to explore. The only 
thing i found really difficult was to move the 3D obtecjs so that it had a
'start' from the middle of the screen. But then i first made the Canvas being 
correct to my browser. After that i found out that i could move the 3D effect by
using the command 'translate'. This was difficult because when you use the 2D 
objects you just change the position by ex. circle (23,32,52); 

Until now i haven't seen coding as beeing the same at writing at all. I think it
is because writing is so fluent and coding is not. I can see how it can be as
writing, but think it comes with experince. So you have to work hard to make it 
a fluent writing language. But for now it is not (not for me). 

Until now it has been very funny and learining rich. I feel that i have a really
good understandig of how it works and how to get better. It is all about 
understanding the diffrent opportunities there is and how to use it. And it is 
more about understandig each little command than being able to copy/paste. In 
that way you can also in the long run make you own command and use it as 
fluent writing. 

